<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Ejercicio-01-lista.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img src="./images/bg-header-desktop.svg" alt="" />
      </div>
    </header>
    <main>
      <div class="principal">
        <section class="seccion1">
            <div class="card">
                <img src="./images/photosnap.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">Photosnap</p>
                <button class="seccion2__desc2">NEW!</button>
                <button class="seccion2__desc3">FEATURED</button>
            </div>
          <h2 class="seccion2__titulo">Senior Frontend Developer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">Id ago</li>
            <li class="seccion2__item2">Full Time</li>
            <li class="seccion2__item3">USA only</li>
          </ul>
          <hr class="linea">
        </section>
        <section class="seccion3">
            <div class="seccion3__parte1">
                <button class="seccion3__desc3">Frontend</button>
                <button class="seccion3__desc3">Senior</button>
                <button class="seccion3__desc3">HTML</button>
                <button class="seccion3__desc3">CSS</button>
                <button class="seccion3__desc3">JavaScript</button>
            </div>
        </section>
      </div>
      <div class="principal">
        <section class="seccion1">
            <div class="card">
                <img src="./images/manage.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">Manage</p>
                <button class="seccion2__desc2">NEW!</button>
                <button class="seccion2__desc3">FEATURED</button>
            </div>
          <h2 class="seccion2__titulo">Fullstack Developer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">Id ago</li>
            <li class="seccion2__item2">Part Time</li>
            <li class="seccion2__item3">Remote</li>
          </ul>
          <hr class="linea">
        </section>
       
        <section class="seccion3">
            <div class="seccion3__parte1">
                <!-- <button class="seccion3__desc3">Frontend</button> -->
                <button class="seccion3__desc3">Fullstack</button>
                <button class="seccion3__desc3">Midweight</button>
                <button class="seccion3__desc3">Payton</button>
                <button class="seccion3__desc3">React</button>
            </div>
        </section>
      </div>
      <div class="principal2">
        <section class="seccion1">
            <div class="card">
                <img src="./images/account.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">Account</p>
                <button class="seccion2__desc2">NEW!</button>
                <!-- <button class="seccion2__desc3">FEATURED</button> -->
            </div>
          <h2 class="seccion2__titulo">Junior Frontend Developer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">2d ago</li>
            <li class="seccion2__item2">Part Time</li>
            <li class="seccion2__item3">USA only</li>
          </ul>
          <hr class="linea">
        </section>
        <section class="seccion3">
            <div class="seccion3__parte1">
                <button class="seccion3__desc3">Frontend</button>
                <button class="seccion3__desc3">Junior</button>
                <button class="seccion3__desc3">React</button>
                <button class="seccion3__desc3">Sass</button>
                <button class="seccion3__desc3">JavaScript</button>
            </div>
        </section>
      </div>
      <div class="principal2">
        <section class="seccion1">
            <div class="card">
                <img src="./images/myhome.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">MyHome</p>
                <!-- <button class="seccion2__desc2">NEW!</button>
                <button class="seccion2__desc3">FEATURED</button> -->
            </div>
          <h2 class="seccion2__titulo">Junior Frontend Developer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">5d ago</li>
            <li class="seccion2__item2">Contact</li>
            <li class="seccion2__item3">USA only</li>
          </ul>
          <hr class="linea">
        </section>
        <section class="seccion3">
            <div class="seccion3__parte1">
                <button class="seccion3__desc3">Frontend</button>
                <button class="seccion3__desc3">Junior</button>
                <button class="seccion3__desc3">CSS</button>
                <!-- <button class="seccion3__desc3">CSS</button> -->
                <button class="seccion3__desc3">JavaScript</button>
            </div>
        </section>
      </div>
      <div class="principal2">
        <section class="seccion1">
            <div class="card">
                <img src="./images/loop-studios.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">Loop Studios</p>
                <!-- <button class="seccion2__desc2">NEW!</button>
                <button class="seccion2__desc3">FEATURED</button> -->
            </div>
          <h2 class="seccion2__titulo">Software Engineer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">1w ago</li>
            <li class="seccion2__item2">Full Time</li>
            <li class="seccion2__item3">Worldwide</li>
          </ul>
          <hr class="linea">
        </section>
        <section class="seccion3">
            <div class="seccion3__parte1">
                <button class="seccion3__desc3">Fullstack</button>
                <button class="seccion3__desc3">Midweight</button>
                <button class="seccion3__desc3">JavaScript</button>
                <button class="seccion3__desc3">Sass</button>
                <button class="seccion3__desc3">Ruby</button>
            </div>
        </section>
      </div>
      <div class="principal2">
        <section class="seccion1">
            <div class="card">
                <img src="./images/faceit.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">Facelt</p>
                <!-- <button class="seccion2__desc2">NEW!</button>
                <button class="seccion2__desc3">FEATURED</button> -->
            </div>
          <h2 class="seccion2__titulo">Junior Backend Developer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">2w ago</li>
            <li class="seccion2__item2">Full Time</li>
            <li class="seccion2__item3">UK only</li>
          </ul>
          <hr class="linea">
        </section>
        <section class="seccion3">
            <div class="seccion3__parte1">
                <button class="seccion3__desc3">backend</button>
                <button class="seccion3__desc3">Junior</button>
                <button class="seccion3__desc3">Ruby</button>
                <button class="seccion3__desc3">RoR</button>
                <!-- <button class="seccion3__desc3">JavaScript</button> -->
            </div>
        </section>
      </div>
      <div class="principal2">
        <section class="seccion1">
            <div class="card">
                <img src="./images/shortly.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">Shortly</p>
                <!-- <button class="seccion2__desc2">NEW!</button>
                <button class="seccion2__desc3">FEATURED</button> -->
            </div>
          <h2 class="seccion2__titulo">Junior Developer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">2w ago</li>
            <li class="seccion2__item2">Full Time</li>
            <li class="seccion2__item3">Worldwide</li>
          </ul>
          <hr class="linea">
        </section>
        <section class="seccion3">
            <div class="seccion3__parte1">
                <button class="seccion3__desc3">Frontend</button>
                <button class="seccion3__desc3">Junior</button>
                <button class="seccion3__desc3">HTML</button>
                <button class="seccion3__desc3">Sass</button>
                <button class="seccion3__desc3">JavaScript</button>
            </div>
        </section>
      </div>
      <div class="principal2">
        <section class="seccion1">
            <div class="card">
                <img src="./images/insure.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">Insure</p>
                <!-- <button class="seccion2__desc2">NEW!</button>
                <button class="seccion2__desc3">FEATURED</button> -->
            </div>
          <h2 class="seccion2__titulo">Junior Frontend Developer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">2w ago</li>
            <li class="seccion2__item2">Full Time</li>
            <li class="seccion2__item3">USA only</li>
          </ul>
          <hr class="linea">
        </section>
        <section class="seccion3">
            <div class="seccion3__parte1">
                <button class="seccion3__desc3">Frontend</button>
                <button class="seccion3__desc3">Junior</button>
                <button class="seccion3__desc3">Vue</button>
                <button class="seccion3__desc3">JavaScript</button>
                <button class="seccion3__desc3">Sass</button>
            </div>
        </section>
      </div>
      <div class="principal2">
        <section class="seccion1">
            <div class="card">
                <img src="./images/eyecam-co.svg" alt="" class="card__imagen" />
          </div>
        </section>
        <section class="seccion2">      
            <div class="seccion2__parte1">
                <p class="seccion2__desc1">Eyecam Co.</p>
                <!-- <button class="seccion2__desc2">NEW!</button>
                <button class="seccion2__desc3">FEATURED</button> -->
            </div>
          <h2 class="seccion2__titulo">Full Stack Engineer</h2>
          <ul class="seccion2__detalle">
            <li class="seccion2__item1">3w ago</li>
            <li class="seccion2__item2">Full Time</li>
            <li class="seccion2__item3">Worldwide</li>
          </ul>
          <hr class="linea">
        </section>
        <section class="seccion3">
            <div class="seccion3__parte1">
                <button class="seccion3__desc3">Fullstack</button>
                <button class="seccion3__desc3">Midweigt</button>
                <button class="seccion3__desc3">JavaScript</button>
                <button class="seccion3__desc3">Django</button>
                <button class="seccion3__desc3">Pyton</button>
            </div>
        </section>
      </div>
    </main>
  </body>
</html>
